{
  "keywords": {
    "公众号排版": "这是公众号排版的响应内容",
    "排版插件": "开源地址：https://github.com/MouseSun846/wechat-layout.git",
    "帮助": "欢迎使用公众号排版助手\n\n发送「公众号排版」获取口令\n发送「排版插件」获取开源地址\n发送「客服」获取客服信息\n发送「cc-asr-input」获取claude code语音识别插件开源地址\n如有问题，请联系客服",
    "客服": "VX: GkottaTimothy",
    "cc-asr-input": "开源地址：https://github.com/MouseSun846/cc-asr-input",
    "agent-loop": "https://x.com/gregpr07/status/2012052139384979773",
    "AgentOS2-Live": "https://github.com/OrionStarAI/AgentOS2-Live?tab=readme-ov-file \n https://github.com/OrionStarAI/end2end_sample",
    "add-skill": "https://github.com/vercel-labs/add-skill",
    "json-render": "https://github.com/vercel-labs/json-render",
    "Pencil": "参考：https://x.com/kotKK7/status/2014496323576418338 https://www.pencil.dev/",
    "EverythingCCode": "https://github.com/affaan-m/everything-claude-code",
    "stitch-skills": "https://github.com/google-labs-code/stitch-skills"
  }
}